# Periwinkly

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: Astrondo.Periwinkly.sln
src/Astrondo.Periwinkly/: Astrondo.Periwinkly.csproj  BaseShellyDevice.cs  ShellyClientFactory.cs
src/Astrondo.Periwinkly.Discovery/: Astrondo.Periwinkly.Discovery.csproj  ShellyBonjourFinder.cs
src/Astrondo.Periwinkly.TestTool/: Astrondo.Periwinkly.TestTool.csproj  Program.cs
src/Astrondo.Periwinkly.Tests/: Astrondo.Periwinkly.Tests.csproj  AuthTests.cs
src/Astrondo.Periwinkly/Capabilities/: IHasCover.cs  IHasEthernet.cs  IHasInputs.cs  IHasSwitches.cs
src/Astrondo.Periwinkly/Client/: IShellyHttpClient.cs  ShellyHttpClient.cs
src/Astrondo.Periwinkly/Devices/: ShellyPlus1.cs  ShellyPlus1PM.cs  ShellyPlus2PM.cs  ShellyPlusI4.cs  ShellyPro1.cs  ShellyPro1PM.cs  ShellyPro2.cs  ShellyPro2PM.cs  ShellyPro4PM.cs
src/Astrondo.Periwinkly/Endpoints/: BLEEndpoint.cs  CloudEndpoint.cs  CoversEndpoint.cs  EthernetEndpoint.cs  InputsEndpoint.cs  MQTTEndpoint.cs  ScriptEndpoint.cs  SwitchesEndpoint.cs  SystemEndpoint.cs  WiFiEndpoint.cs  _BaseShellyEndpoint.cs  _BaseShellyEndpointWithIterator.cs
src/Astrondo.Periwinkly/Models/: ShellyAenergyModel.cs  ShellyIpv4Mode.cs  ShellyTemperatureModel.cs
src/Astrondo.Periwinkly/Models/BLE/: ShellyBLEConfigModel.cs
src/Astrondo.Periwinkly/Models/Cloud/: ShellyCloudConfigModel.cs
src/Astrondo.Periwinkly/Models/Cover/: ShellyCoverConfigModel.cs  ShellyCoverStatusModel.cs
src/Astrondo.Periwinkly/Models/Ethernet/: ShellyEthernetConfigModel.cs  ShellyEthernetStatusModel.cs
src/Astrondo.Periwinkly/Models/HttpClient/: ShellyRPCAuthModel.cs  ShellyRPCModel.cs  ShellyRPCResponseModel.cs  ShellySessionAuthModel.cs
src/Astrondo.Periwinkly/Models/Inputs/: ShellyInputConfigModel.cs  ShellyInputStatusModel.cs
src/Astrondo.Periwinkly/Models/MQTT/: ShellyMQTTConfigModel.cs  ShellyMQTTStatusModel.cs
src/Astrondo.Periwinkly/Models/Switches/: ShellySwitchesConfigModel.cs  ShellySwitchesStatusModel.cs
src/Astrondo.Periwinkly/Models/System/: ShellyConfigModel.cs  ShellyStatusModel.cs
src/Astrondo.Periwinkly/Models/WiFi/: ShellyWifiConfigModel.cs  ShellyWifiScanModel.cs  ShellyWifiStatusModel.cs
