<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrondo.Periwinkly.Discovery\Astrondo.Periwinkly.Discovery.csproj" />
    <ProjectReference Include="..\Astrondo.Periwinkly\Astrondo.Periwinkly.csproj" />
  </ItemGroup>
<PropertyGroup>
   <LangVersion>preview</LangVersion>
</PropertyGroup><PropertyGroup>
  <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
  <VersionPrefix>1.0.$(BuildNumber)</VersionPrefix>
</PropertyGroup>
</Project>
