<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net48;</TargetFrameworks>
    <Authors>Astrondo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Astrondo/Periwinkly</PackageProjectUrl>
    <Description>Shelly Iot device client .NET 6, .NET Standard 2.0, .NET Framework</Description>
    <Copyright>© mindrevolution digital Ltd 2022</Copyright>
    <PackageTags>shelly;periwinkly;netstandard;I0T</PackageTags>
    <Product>Astrondo.Periwinkly</Product> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\HttpClient\ShellyRequireAuthErrorResponse.cs" />
    <Compile Remove="Models\HttpClient\ShellyRequireAuthResponse.cs" />
  </ItemGroup>

</Project>
